<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageModal" customModule="Sailing_Support" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-dZ-uZO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vqG-dZ-uZO" secondAttribute="trailing" id="TNm-oH-Gek"/>
                <constraint firstItem="vqG-dZ-uZO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="WZQ-Ii-L8t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vqG-dZ-uZO" secondAttribute="bottom" id="kZd-wj-Nzh"/>
                <constraint firstItem="vqG-dZ-uZO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="z1D-f9-CTk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageViewMy" destination="vqG-dZ-uZO" id="xWA-Gp-l7n"/>
            </connections>
            <point key="canvasLocation" x="-39.5" y="-285"/>
        </view>
    </objects>
</document>
