<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>818530670477-8rq7h7913m6cjtjc4on8f6obhsedf9vp.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.818530670477-8rq7h7913m6cjtjc4on8f6obhsedf9vp</string>
	<key>API_KEY</key>
	<string>AIzaSyDTUnSMWZeZ74iMSDXlz2iz63jHXuxB1H4</string>
	<key>GCM_SENDER_ID</key>
	<string>818530670477</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>hr.coreaplikacije.sailingsupport</string>
	<key>PROJECT_ID</key>
	<string>sailing-android-app</string>
	<key>STORAGE_BUCKET</key>
	<string>sailing-android-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:818530670477:ios:f7d82b6762b5fa15</string>
	<key>DATABASE_URL</key>
	<string>https://sailing-android-app.firebaseio.com</string>
</dict>
</plist>