# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!

target 'Sailing Support' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks


  # Pods for Sailing Support

pod 'SwiftLint'
pod 'Gloss', '2.0.0-beta.2'
pod 'Alamofire', '~> 4.5'
pod 'BrightFutures'
pod 'SwiftyJSON'
pod 'SlideMenuControllerSwift'
pod 'GoogleMaps'
pod 'AlamofireObjectMapper', '~> 5.0'
pod 'SDWebImage', '~> 4.0'
pod 'youtube-ios-player-helper'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'FSPagerView'
pod 'Fabric', '~> 1.7.6'
pod 'Crashlytics', '~> 3.10.1'

end
