<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapMarkerInfoView" customModule="Sailing_Support" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dct-kG-dXn">
                    <rect key="frame" x="5" y="5" width="145" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-jM-MXq">
                    <rect key="frame" x="150" y="10" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="z1F-gF-ZhW"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-eI-Iyi">
                    <rect key="frame" x="10" y="0.0" width="190" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.13725490196078433" green="0.17254901960784313" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="V6f-eI-Iyi" secondAttribute="bottom" id="3Jl-32-ReE"/>
                <constraint firstItem="QeY-jM-MXq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="9BK-qf-ZWR"/>
                <constraint firstAttribute="trailing" secondItem="QeY-jM-MXq" secondAttribute="trailing" id="9NL-wa-NIr"/>
                <constraint firstItem="V6f-eI-Iyi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="BBt-PX-iND"/>
                <constraint firstItem="dct-kG-dXn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="MDB-Oh-V2A"/>
                <constraint firstAttribute="bottom" secondItem="QeY-jM-MXq" secondAttribute="bottom" constant="10" id="SLR-C8-MCS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dct-kG-dXn" secondAttribute="bottom" constant="5" id="T4f-rJ-Gt4"/>
                <constraint firstItem="dct-kG-dXn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="dzM-Lh-FcY"/>
                <constraint firstItem="V6f-eI-Iyi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="exY-4S-RBZ"/>
                <constraint firstAttribute="trailing" secondItem="V6f-eI-Iyi" secondAttribute="trailing" id="mTn-WD-TTu"/>
                <constraint firstItem="QeY-jM-MXq" firstAttribute="leading" secondItem="dct-kG-dXn" secondAttribute="trailing" id="oSC-Do-DGz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="button" destination="V6f-eI-Iyi" id="8f7-Cr-S5O"/>
                <outlet property="label" destination="dct-kG-dXn" id="56S-jP-Mtb"/>
            </connections>
            <point key="canvasLocation" x="-54" y="-254"/>
        </view>
    </objects>
    <resources>
        <image name="ic_right.png" width="32" height="48"/>
    </resources>
</document>
