<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WeatherView" customModule="Sailing_Support" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-QR-OCD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ov0-FT-XCO">
                    <rect key="frame" x="10" y="139" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zUH-2m-j6K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-4Q-K9D">
                    <rect key="frame" x="10" y="189" width="365" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="VeE-5l-DEV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX2-fa-dts">
                    <rect key="frame" x="0.0" y="219" width="375" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="HPe-cV-dtx"/>
                        <constraint firstAttribute="height" constant="1" id="UKq-Le-XSJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.13725490196078433" green="0.17254901960784313" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hvO-4Q-K9D" firstAttribute="top" secondItem="ov0-FT-XCO" secondAttribute="bottom" constant="10" id="0Tf-LC-ofB"/>
                <constraint firstItem="yHa-QR-OCD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5rN-al-jPo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hvO-4Q-K9D" secondAttribute="trailing" id="ENo-bW-lVY"/>
                <constraint firstItem="DX2-fa-dts" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FKf-sC-1hb"/>
                <constraint firstAttribute="trailing" secondItem="yHa-QR-OCD" secondAttribute="trailing" id="LP3-BO-twE"/>
                <constraint firstItem="ov0-FT-XCO" firstAttribute="top" secondItem="yHa-QR-OCD" secondAttribute="bottom" id="XUN-HY-HfN"/>
                <constraint firstItem="DX2-fa-dts" firstAttribute="top" secondItem="hvO-4Q-K9D" secondAttribute="bottom" constant="10" id="YNV-8W-fJs"/>
                <constraint firstItem="yHa-QR-OCD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="asG-fu-O8t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DX2-fa-dts" secondAttribute="bottom" id="hEG-iE-32c"/>
                <constraint firstItem="hvO-4Q-K9D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="kXj-pp-ATS"/>
                <constraint firstItem="ov0-FT-XCO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="oRv-Wp-MvJ"/>
                <constraint firstAttribute="trailing" secondItem="DX2-fa-dts" secondAttribute="trailing" id="rOJ-wU-Xxn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ov0-FT-XCO" secondAttribute="trailing" constant="10" id="zsK-F1-G1O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="currentWeather" destination="hvO-4Q-K9D" id="FzU-ed-FWJ"/>
                <outlet property="iconImageView" destination="yHa-QR-OCD" id="uf9-pF-wFV"/>
                <outlet property="locationNameLabel" destination="ov0-FT-XCO" id="EI0-LQ-JsC"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-96"/>
        </view>
    </objects>
</document>
